// English traduction of WolfWatch software by Loan.J (NaolShow)
// This language file is deleted and recreated at each launch

// --------- Others ----------

showfiles: Show files
settings: Settings
informations: Informations

yes: Yes
no: No

// ---------- Settings ----------
generalsettings: General settings
videoplayersettings: Video player and playlists settings

// General settings
language: Language
autoupdates: Auto updates

//  Video player and playlists settings
stretchtofit: Stretch to fit
sortvideoslist: Sort videos list

// Disable
weightofplaylists: Weight of playlists
donation: The {type} address of the creator has been copied to the clipboard!

// ---------- Message box ----------
newversion: A new version is available, click OK to go to download it!

playlistexist: This playlist already exist
videoexist: This video already exists
selectvideo: Please select a video
selectplaylist: Please select a playlist
deletevideo: Do you want to delete this video?
deleteplaylist: Do you want to delete this playlist ?

// ---------- Playlists ----------

// Texts
playlists: Playlists
playlistslist: Playlists list
playlistname: Playlist name

// Context menu strip
playvideo: Watch the video
addvideo: Add a video
removevideo: Remove the video
editvideo: Edit the video
exportvideo: Export the video

addplaylist: Add playlist
removeplaylist: Remove playlist
editplaylist: Edit playlist
exportplaylist: Export playlist
