// English traduction of WolfWatch software by Loan.J (NaolShow)
// This language file is deleted and recreated at each launch

// ---------- Settings ----------
settings: Settings

generalsettings: General settings
videoplayersettings: Video player and playlists settings
advancedsettings: Advanced settings

// General settings
language: Language
autoupdates: Check at each launch if an update is available	

//  Video player and playlists settings
stretchtofit: Stretch the video to fit the screen
sortvideoslist: Sort the list of videos and playlists

// Advanced settings
showfiles: Show files
resetfiles: Reset files

// Disable
donation: The {type} address of the creator has been copied to the clipboard!

// ---------- Message box ----------
newversion: A new version is available, click OK to go to download it!

deletefiles: Do you want to reset the software?
restartsoftware: Please restart the software

playlistexist: This playlist already exist
videoexist: This video already exists
selectvideo: Please select a video
selectplaylist: Please select a playlist
deletevideo: Do you want to delete this video?
deleteplaylist: Do you want to delete this playlist ?

// ---------- Playlists ----------

// Texts
playlists: Playlists
playlistslist: Playlists list

playlistname: Playlist name
videoname: Video name

// Context menu strip
playvideo: Watch the video
addvideo: Add a video
removevideo: Remove the video
editvideo: Edit the video
exportvideo: Export the video

addplaylist: Add playlist
removeplaylist: Remove playlist
editplaylist: Edit playlist
exportplaylist: Export playlist
