// Traduction Française du logiciel WolfWatch par Loan.J (NaolShow)
// Ce fichier de langue est supprimé et recréer à chaque lancement

// ---------- Paramètres ----------
settings: Paramètres

generalsettings: Paramètres généraux
videoplayersettings: Paramètres du lecteur vidéo et des playlists
advancedsettings: Paramètres avancés
informations: Informations

// Paramètres généraux
language: Langage
autoupdates: Vérifier à chaque lancement si une mise à jour est disponible
manualupdatecheck: Vérification manuelle des mises à jour

french: Français
english: Anglais
german: Allemand
spanish: Espagnol

//  Paramètres du lecteur vidéo et des playlists
stretchtofit: Étirer la vidéo pour s'adapter à l'écran
sortvideoslist: Trier la liste des vidéos et des playlists
ascending: Ascendant
descending: Descendant

maxdropdownplaylists: Nombre maximum de playlists affichées en même temps dans la liste

// Paramètres avancés
showfiles: Afficher les fichiers
resetfiles: Réinitialiser les fichiers

// Informations
numberplaylists: Nombre de playlists
weightplaylists: Poids des playlists
refreshinformations: Actualiser les informations

// Disable
donation: L'adresse {type} du créateur a été copié dans le presse papier !

// ---------- Boîtes de dialogues ----------
newversion: Une nouvelle version est disponible, cliquez sur YES pour la télécharger!
nonewversion: Aucune nouvelle version n'est disponible!
errorconnection: Une erreur de connexion est survenue pour déterminer si une nouvelle version du logiciel est disponible, le délai est dépassé, veuillez réessayer plus tard.

deletefiles: Voulez-vous réinitialiser le logiciel?
restartsoftware: Veuillez redémarrer le logiciel

playlistexist: Cette playlist existe déjà
videoexist: Cette vidéo existe déjà
selectvideo: Veuillez selectionner une vidéo
selectplaylist: Veuillez selectionner une playlist
deletevideo: Voulez vous supprimer cette vidéo ?
deleteplaylist: Voulez vous supprimer cette playlist ?

// ---------- Playlists ----------

// Textes
playlists: Playlists
playlistslist: Liste des playlists

playlistname: Nom de la playlist
videoname: Nom de la vidéo
videodescription: Description de la vidéo
cancel: Annuler

filename: Nom du fichier
filedescription: Description du fichier
fileduration: Durée du fichier

// Menus déroulants
playvideo: Regarder la vidéo
addvideo: Ajouter une vidéo
removevideo: Supprimer la vidéo
editvideo: Editer la vidéo
exportvideo: Exporter la vidéo

addplaylist: Ajouter une playlist
removeplaylist: Supprimer la playlist
editplaylist: Modifier la playlist
exportplaylist: Exporter la playlist