// Traduction Française du logiciel WolfWatch par Loan.J (NaolShow)
// Ce fichier de langue est supprimé et recréer à chaque lancement

// --------- Autres ----------

showfiles: Afficher les fichiers
settings: Paramètres
informations: Informations

yes: Oui
no: Non

// ---------- Paramètres ----------
generalsettings: Paramètres généraux
videoplayersettings: Paramètres du lecteur vidéo et des playlists

// Paramètres généraux
language: Langage
autoupdates: Mises à jour automatiques

//  Paramètres du lecteur vidéo et des playlists
stretchtofit: S'étirer pour s'adapter
sortvideoslist: Trier la liste des vidéos

// Disable
weightofplaylists: Poids des playlists
donation: L'adresse {type} du créateur a été copié dans le presse papier !

// ---------- Boîtes de dialogues ----------
newversion: Une nouvelle version est disponible, cliquez sur OK pour la télécharger!

playlistexist: Cette playlist existe déjà
videoexist: Cette vidéo existe déjà
selectvideo: Veuillez selectionner une vidéo
selectplaylist: Veuillez selectionner une playlist
deletevideo: Voulez vous supprimer cette vidéo ?
deleteplaylist: Voulez vous supprimer cette playlist ?

// ---------- Playlists ----------

// Textes
playlists: Playlists
playlistslist: Liste des playlists
playlistname: Nom de la playlist

// Menus déroulants
playvideo: Regarder la vidéo
addvideo: Ajouter une vidéo
removevideo: Supprimer la vidéo
editvideo: Editer la vidéo
exportvideo: Exporter la vidéo

addplaylist: Ajouter une playlist
removeplaylist: Supprimer la playlist
editplaylist: Modifier la playlist
exportplaylist: Exporter la playlist