// Französische Übersetzung der Software WolfWatch von Loan. J (NaolShow) 
// ist diese Sprachdatei beseitigt und in jedem Werfen zu rekonstruieren

// ---------- die Einstellungen ----------
settings: Einstellungen

generalsettings: Allgemeine Einstellungen
videoplayersettings: Einstellungen für Videoplayer und Wiedergabelisten
advancedsettings: Erweiterte Einstellungen

// Allgemeine Einstellungen
language: Sprache
autoupdates: Überprüfen Sie bei jedem Start, ob ein Update verfügbar ist

//  Einstellungen für Videoplayer und Wiedergabelisten
stretchtofit: Strecken Sie das Video auf den Bildschirm aus
sortvideoslist: Sortiere die Liste der Videos und Playlists

// Erweiterte Einstellungen
showfiles: Dateien anzeigen
resetfiles: Dateien zurücksetzen

// Disable
donation: Die {type}-Adresse des Erstellers wurde in die Zwischenablage kopiert!

// ---------- Nachrichtenbox ----------
newversion: Eine neue Version ist verfügbar, klicken Sie auf OK, um sie herunterzuladen!

deletefiles: Möchten Sie die Software zurücksetzen?
restartsoftware: Bitte starten Sie die Software neu

playlistexist: Dieser playlist existiert schon
videoexist: Dieses Video existiert bereits
selectvideo: Wählen Sie ein Video bitte aus
selectplaylist: Bitte wählen Sie eine Playlist
deletevideo: Möchtest du dieses Video löschen?
deleteplaylist: Möchten Sie diese Playlist löschen?

// ---------- Wiedergabelisten ----------

// Texte
playlists: Wiedergabelisten
playlistslist: Liste von playlists

playlistname: Namen der playlist
videoname: Namen der videos

// Kontextmenüleiste
playvideo: Sieh dir das Video an
addvideo: Füge ein Video hinzu
removevideo: Video löschen
editvideo: Video bearbeiten
exportvideo: Video exportieren

addplaylist: Einen playlist hinzufügen
removeplaylist: Den playlist beseitigen
editplaylist: Den playlist ändern
exportplaylist: Den playlist ausführen
